<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>perfectjpattern</groupId>
  <artifactId>perfectjpattern</artifactId>
  <packaging>pom</packaging>
  <name>PerfectJPattern</name>
  <version>1.3.0-SNAPSHOT</version>
  <description>Catalog of componentized reusable Java Design Patterns.</description>
  <url>http://perfectjpattern.sourceforge.net/</url>
  <modules>
    <module>perfectjpattern-api</module>
    <module>perfectjpattern-core</module>
    <module>perfectjpattern-jee</module>
    <module>perfectjpattern-hibernate</module>
    <module>perfectjpattern-eclipselink</module>
    <module>perfectjpattern-spring</module>
    <module>perfectjpattern-examples</module>
    <module>perfectjpattern-testcommon</module>
    <module>perfectjpattern-testsupport</module>
  </modules>
  <properties>
    <java.major.version>1.7</java.major.version>
    <releasedOn>10.10.2016</releasedOn>
    <releaseVersion>${project.version}</releaseVersion>
    <!-- Dependency versions -->
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-lang3.version>3.4</commons-lang3.version>
    <commons-logging.version>1.2</commons-logging.version>
    <easymock.version>3.4</easymock.version>
    <eclipselink.version>2.6.4</eclipselink.version>
    <geronimo-ejb_3.1_spec.version>1.0.2</geronimo-ejb_3.1_spec.version>
    <javax.persistence.version>1.0.1.Final</javax.persistence.version>
    <geronimo-jta_1.1_spec.version>1.1.1</geronimo-jta_1.1_spec.version>
    <hibernate.version>4.3.7.Final</hibernate.version>
    <hsqldb.version>2.3.2</hsqldb.version>
    <hsqldb.old.version>1.8.0.10</hsqldb.old.version>
    <junit.version>4.12</junit.version>
    <openejb.version>4.7.4</openejb.version>
    <slf4j.version>1.7.9</slf4j.version>
    <spring.version>4.1.3.RELEASE</spring.version>
    <!-- Plugin versions -->
    <maven-site-plugin.version>3.4</maven-site-plugin.version>
    <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
    <clover-maven-plugin.version>4.1.1</clover-maven-plugin.version>
    <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
    <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
    <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
    <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
    <maven-pmd-plugin.version>3.6</maven-pmd-plugin.version>
    <maven-changes-plugin.version>2.12</maven-changes-plugin.version>
    <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
    <jdepend-maven-plugin.version>2.0</jdepend-maven-plugin.version>
    <findbugs-maven-plugin.version>3.0.4</findbugs-maven-plugin.version>
    <taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
    <maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
    <dashboard-maven-plugin.version>1.0.0-beta-1</dashboard-maven-plugin.version>
  </properties>
  <issueManagement>
    <system>sourceforge</system>
    <url>http://sourceforge.net/tracker/?group_id=198235</url>
  </issueManagement>
  <inceptionYear>2007</inceptionYear>
  <developers>
    <developer>
      <id>bravegag</id>
      <name>Giovanni Azua Garcia</name>
      <email>bravegag@hotmail.com</email>
      <roles>
        <role>Project Admin</role>
        <role>Lead Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Steven M. Lewis</name>
      <email>smlewis@lordjoe.com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Wilhelm Fitzpatrick</name>
      <email>wilhelmf@agileinformatics.com</email>
      <roles>
        <role>Developer</role>
        <role>Instructor</role>
      </roles>
    </contributor>
  </contributors>
  <mailingLists>
    <mailingList>
      <name>PerfectJPattern Development Mailing list</name>
      <subscribe>http://lists.sourceforge.net/mailman/listinfo/perfectjpattern-development</subscribe>
      <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/perfectjpattern-development</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=perfectjpattern-development</archive>
      <post>perfectjpattern-development@lists.sourceforge.net</post>
    </mailingList>
    <mailingList>
      <name>PerfectJPattern Users Mailing list</name>
      <subscribe>http://lists.sourceforge.net/mailman/listinfo/perfectjpattern-users</subscribe>
      <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/perfectjpattern-users</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=perfectjpattern-users</archive>
      <post>perfectjpattern-users@lists.sourceforge.net</post>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>COPYING</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://perfectjpattern.svn.sourceforge.net/svnroot/perfectjpattern</connection>
    <developerConnection>scm:svn:https://perfectjpattern.svn.sourceforge.net/svnroot/perfectjpattern</developerConnection>
    <url>http://perfectjpattern.svn.sourceforge.net/viewvc/perfectjpattern</url>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-site-plugin</artifactId>
         <version>${maven-site-plugin.version}</version>
         <configuration>
           <templateFile>src/site/site.vm</templateFile>
         </configuration>
       </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-plugin.version}</version>
        <executions>
          <execution>
            <phase>site</phase>
            <configuration>
              <tasks>
                <echo message="Executing antrun that fixes the site.xml source files" />
                <copy overwrite="true" todir="../${project.artifactId}/src/site" flatten="true">
                  <fileset dir="..">
                    <include name="../src/site/site.xml" />
                    <exclude name="${project.artifactId}/src/site/site.xml" />
                  </fileset>
                </copy>
                <replace dir=".." token="href=&quot;/" value="href=&quot;../">
                  <include name="${project.artifactId}/src/site/site.xml" />
                  <exclude name="../src/site/site.xml" />
                </replace>
                <replace dir=".." token="href=&quot;../${project.artifactId}/" value="href=&quot;">
                  <include name="${project.artifactId}/src/site/site.xml" />
                  <exclude name="../src/site/site.xml" />
                </replace>  
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>        
        <configuration>
          <source>${java.major.version}</source>
          <target>${java.major.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>clover-maven-plugin</artifactId>
        <version>${clover-maven-plugin.version}</version>
        <configuration>
        <license><![CDATA[pQNPPBFAAdDMjEKNbIXQJWakWoMOTbIPVfbxTRgmcUkjirL
mj2L09MNEnUbxH<lAXPZoL89a2KtVNk32FzqcIpNee6RfLt
mNqRusPrMRqqQRmRQQnxUmpmRqNOQroMqqwtUwUVwxxxuTt
WuSvSTqqMprnmqmUUnqnvrvuummmmmUUnqnvrvuummmmmUU
mbocbZqgmXqqbokUUnmmmm]]></license>
          <targetPercentage>95%</targetPercentage>
          <jdk>${java.major.version}</jdk>
          <includesTestSourceRoots>true</includesTestSourceRoots>
          <statementContexts>
            <assert2>assert .* \: .*;</assert2>
            <throw>throw .*\(.*\);</throw>
            <rethrow>throw .*;</rethrow>
            <printStackTrace>.*printStackTrace\(\);</printStackTrace>
          </statementContexts>
          <contextFilters>assert2,throw,rethrow,printStackTrace</contextFilters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>2.0.9</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${java.major.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/api-bin.xml</descriptor>
            <descriptor>src/main/assembly/api-src.xml</descriptor>
            <descriptor>src/main/assembly/core-bin.xml</descriptor>
            <descriptor>src/main/assembly/core-src.xml</descriptor>
            <descriptor>src/main/assembly/jee-bin.xml</descriptor>
            <descriptor>src/main/assembly/jee-src.xml</descriptor>
            <descriptor>src/main/assembly/hibernate-bin.xml</descriptor>
            <descriptor>src/main/assembly/hibernate-src.xml</descriptor>
            <descriptor>src/main/assembly/spring-bin.xml</descriptor>
            <descriptor>src/main/assembly/spring-src.xml</descriptor>
            <descriptor>src/main/assembly/examples-bin.xml</descriptor>
            <descriptor>src/main/assembly/examples-src.xml</descriptor>
          </descriptors>
          <finalName>perfectjpattern-${project.version}</finalName>
        </configuration>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting> 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <aggregate>true</aggregate>
          <source>${java.major.version}</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <forkCount>10</forkCount>
          <reuseForks>false</reuseForks>
          <systemProperties>
            <property>
              <name>log4j.configuration</name>
              <value>log4j.xml</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven-jxr-plugin.version}</version>
        <configuration>
          <aggregate>true</aggregate>
          <linkJavadoc>true</linkJavadoc>
          <javadocDir>target/site/apidocs</javadocDir>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <targetJdk>${java.major.version}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>${maven-changes-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <enableRulesSummary>false</enableRulesSummary>
          <configLocation>${project.basedir}/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>${jdepend-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-maven-plugin.version}</version>
        <configuration>
          <effort>Max</effort>
          <xmlOutput>true</xmlOutput>
          <debug>false</debug>
          <stylesheet>fancy.xsl</stylesheet>
          <html>fancy.xsl</html>
          <relaxed>false</relaxed>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>${taglist-maven-plugin.version}</version>
        <configuration>
          <tags>
            <tag>TODO:</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dashboard-maven-plugin</artifactId>
        <version>${dashboard-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>statsvn</id>
      <activation>
        <property>
          <name>generate.statsvn</name>
          <value>true</value>
        </property>
      </activation>
      <reporting>
        <plugins>
          <plugin>
            <groupId>net.sf</groupId>
            <artifactId>stat-scm</artifactId>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>ydoc</id>
      <activation>
        <property>
          <name>generate.ydoc</name>
          <value>true</value>
        </property>
      </activation>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <configuration>
              <aggregate>true</aggregate>
              <source>${java.major.version}</source>
              <doclet>ydoc.doclets.YStandard</doclet>
              <docletPath>${ydoc.home}/lib/ydoc.jar:${ydoc.home}/lib/styleed.jar:${ydoc.home}/resources</docletPath>
              <additionalparam>
               -link http://java.sun.com/j2se/${java.major.version}.0/docs/api/
               -link http://logging.apache.org/log4j/docs/api/
               -docfilessubdirs -umlautogen -umlgen
               -umltypegen -umlpackagegen
               -umloverviewgen -author
              </additionalparam>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>sign.jar</id>
      <activation>
        <property>
          <name>sign.jar</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
            <version>${maven-jar-plugin.version}</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>sign</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <keystore>${keystore}</keystore>
	          <alias>bravegag</alias>
	          <storepass>${storepass}</storepass>
	          <signedjar>${project.build.directory}/signed/${project.build.finalName}.jar</signedjar>
	          <verify>true</verify>
                  <archive>
                    <manifest>
                      <addClasspath>true</addClasspath>
                    </manifest>
                  </archive>
	        </configuration>
	      </plugin>            
        </plugins>
      </build>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <id>perfectjpattern</id>
      <url>scp://shell.sourceforge.net/home/groups/p/pe/perfectjpattern/htdocs/m2repo</url>
    </repository>
    <site>
      <id>perfectjpattern</id>
      <url>scp://shell.sourceforge.net/home/groups/p/pe/perfectjpattern/htdocs</url>
    </site>
  </distributionManagement>
</project>
