java.naming.factory.initial=org.apache.openejb.client.LocalInitialContextFactory

# example Database
exampleDatabase=new://Resource?type=DataSource
exampleDatabase.JdbcDriver=org.hsqldb.jdbcDriver
exampleDatabase.JdbcUrl=jdbc:hsqldb:mem:exampledb
exampleDatabaseUnmanaged=new://Resource?type=DataSource
exampleDatabaseUnmanaged.JdbcDriver=org.hsqldb.jdbcDriver
exampleDatabaseUnmanaged.JdbcUrl=jdbc:hsqldb:mem:exampledb
exampleDatabaseUnmanaged.JtaManaged=false