<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>perfectjpattern</artifactId>
    <groupId>perfectjpattern</groupId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>perfectjpattern</groupId>
  <artifactId>perfectjpattern-eclipselink</artifactId>
  <name>PerfectJPattern EclipseLink-based Generic DAO</name>
  <description>Componentized implementation of EclipseLink-based Generic DAO</description>
  <url>http://perfectjpattern.sourceforge.net/</url>
  <scm>
    <connection>scm:svn:https://perfectjpattern.svn.sourceforge.net/svnroot/perfectjpattern</connection>
    <developerConnection>scm:svn:https://perfectjpattern.svn.sourceforge.net/svnroot/perfectjpattern</developerConnection>
    <url>http://perfectjpattern.svn.sourceforge.net/viewvc/perfectjpattern/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>perfectjpattern</groupId>
      <artifactId>perfectjpattern-jee</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate.javax.persistence</groupId>
	      <artifactId>hibernate-jpa-2.0-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
	<dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>eclipselink</artifactId>
	  <version>${eclipselink.version}</version>
	</dependency>	
    <dependency>
      <groupId>perfectjpattern</groupId>
      <artifactId>perfectjpattern-testcommon</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>perfectjpattern</groupId>
      <artifactId>perfectjpattern-testsupport</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.old.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
  <repository>
    <id>EclipseLink</id>
    <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
  </repository>
  </repositories>  
  <reporting>
    <outputDirectory>../target/site/${project.artifactId}</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <enableRulesSummary>false</enableRulesSummary>
          <configLocation>${project.parent.basedir}/checkstyle.xml</configLocation>
        </configuration>
      </plugin>      
    </plugins>
  </reporting>
</project>